<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
        background {
            background-color: #000000;
            padding: 20px;
        }
        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }

        button img {
            width: 50px;
            height: 50px;
        }

        button:hover {
            background-color: #FFFFFF;
        }
    </style>
</head>
<body>
    <center>
        <h1>Rock Paper Scissors</h1>
        <button onclick="play('rock')">
            <img src="rock.png" alt="rock" height="50" width="50">
        </button>
        <button onclick="play('paper')">
            <img src="paper.png" alt="paper" height="50" width="50">
        </button>
        <button onclick="play('scissors')">
            <img src="scissors.png" alt="scissors" height="50" width="50">
        </button>
        <p>Computer choice:</p>
        <img id="computer-choice-img" src="" alt="Computer choice" height="50" width="50">
        <p id="result"></p>
    </center>

    <script src="rock-paper-scissors.js"></script>
</body>
</html>